# RoundTeaTable

./: README.md  pom.xml
src/main/java/com/fg/roundteatable/: RoundTeaTableApplication.java
src/main/java/com/fg/roundteatable/common/: ResultVo.java
src/main/java/com/fg/roundteatable/common/GlobalException/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fg/roundteatable/common/ResultCode/: IResultCode.java  ResultCode.java
src/main/java/com/fg/roundteatable/common/ValidException/: AddGroup.java  UpdateGroup.java  ValidException.java
src/main/java/com/fg/roundteatable/config/: Knife4jConfig.java  MybatisPlusConfig.java  OssProperties.java  RedisConfig.java  StsProperties.java  VodProperties.java
src/main/java/com/fg/roundteatable/controller/: CommentController.java  FanController.java  FileController.java  GroupController.java  LoginController.java  MessageController.java  NotificationController.java  StsController.java  TestController.java  UserController.java  UserGroupController.java  UserLikedVlogController.java  VideoController.java  VlogController.java
src/main/java/com/fg/roundteatable/entity/: Comment.java  Fan.java  Group.java  Message.java  Notification.java  Student.java  User.java  UserGroup.java  UserLikedVlog.java  Video.java  Vlog.java
src/main/java/com/fg/roundteatable/handler/: CommonMetaObjectHandler.java
src/main/java/com/fg/roundteatable/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/fg/roundteatable/mapper/: CommentMapper.java  FanMapper.java  GroupMapper.java  MessageMapper.java  NotificationMapper.java  UserGroupMapper.java  UserLikedVlogMapper.java  UserMapper.java  VideoMapper.java  VlogMapper.java
src/main/java/com/fg/roundteatable/mapper/xml/: CommentMapper.xml  FanMapper.xml  GroupMapper.xml  MessageMapper.xml  NotificationMapper.xml  UserGroupMapper.xml  UserLikedVlogMapper.xml  UserMapper.xml  VideoMapper.xml  VlogMapper.xml
src/main/java/com/fg/roundteatable/model/form/: LoginForm.java  RegisterForm.java
src/main/java/com/fg/roundteatable/model/vo/: StsToken.java  UserVo.java  VideoVo.java
src/main/java/com/fg/roundteatable/service/: CommentService.java  FanService.java  GroupService.java  MessageService.java  NotificationService.java  UserGroupService.java  UserLikedVlogService.java  UserService.java  VideoService.java  VlogService.java
src/main/java/com/fg/roundteatable/service/impl/: CommentServiceImpl.java  FanServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  UserGroupServiceImpl.java  UserLikedVlogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VlogServiceImpl.java
src/main/java/com/fg/roundteatable/util/: AliyunVodSDKUtils.java  DateUtil.java  ExceptionUtils.java  FileNameUtils.java  FileUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RedisKeyEnum.java  RedisUtils.java  SessionContext.java  UUIDUtils.java
src/main/resources/: application.yml
src/test/java/com/fg/roundteatable/: CodeGenerator.java  RoundTeaTableApplicationTests.java
